VkPhotos/Source/View/Controls/DetailItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:VkPhotos.View.Controls">

    <Style TargetType="Controls:DetailItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:DetailItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            Margin="0,-3,0,-4"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            Foreground="{ThemeResource AppMediumBrush}"
                            Text="{TemplateBinding Header}">
                        </TextBlock>
                        <ContentPresenter
                            Grid.Row="1"
                            FontWeight="Normal"
                            FontSize="20"
                            OpticalMarginAlignment="TrimSideBearings"
                            TextWrapping="NoWrap"
                            LineStackingStrategy="MaxHeight"
                            TextLineBounds="Full">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>