VkPhotos/App.xaml

<Core:Application
    x:Class="VkPhotos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Venz.UI.Xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Venz.UwpBridge/Source/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="AppMediumBrush" Color="{ThemeResource PhoneBaseMidColor}"/>
                    <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource SystemColorControlAccentColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="AppChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="AppSoftChromeBrush" Color="#FF2B2B2B"/>
                    <SolidColorBrush x:Key="AppLowChromeBrush" Color="#FF171717"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppMediumBrush" Color="{ThemeResource PhoneBaseMidColor}"/>
                    <SolidColorBrush x:Key="AppAccentBrush" Color="{ThemeResource SystemColorControlAccentColor}"/>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
                    <SolidColorBrush x:Key="AppChromeBrush" Color="{ThemeResource PhoneChromeColor}"/>
                    <SolidColorBrush x:Key="AppSoftChromeBrush" Color="#FFF2F2F2"/>
                    <SolidColorBrush x:Key="AppLowChromeBrush" Color="#FFF2F2F2"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Core:Application>
