VkPhotos/Source/View/OverlaidContent/PictureViewContent.xaml

<Core:OverlaidContent
    x:Class="VkPhotos.View.PictureViewContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:Core="using:Venz.UI.Xaml"
    xmlns:Venz="using:Venz.UI.Xaml.Controls"
    xmlns:Controls="using:VkPhotos.View.Controls"
    xmlns:Images="using:Venz.Images">

    <Grid x:Name="LayoutControl">
        <Rectangle x:Name="BackgroundControl" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Grid
            ManipulationMode="TranslateY"
            ManipulationDelta="OnPicturesContainerControlManipulationDelta"
            ManipulationCompleted="OnPicturesContainerControlManipulationCompleted">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid
                x:Name="DetailsControl"
                Background="{ThemeResource AppLowChromeBrush}"
                HorizontalAlignment="Right"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="OverlaidContent_PictureViewDetails_Header"
                    Margin="12,0,0,20"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Details">
                </TextBlock>
                <Controls:DetailItem
                    x:Uid="OverlaidContent_PictureViewDetails_Author"
                    Grid.Row="1"
                    Margin="12,0,0,20"
                    Header="Author">
                    <HyperlinkButton
                        Padding="0"
                        FontSize="20"
                        Foreground="{ThemeResource AppAccentBrush}"
                        NavigateUri="{Binding Author, Mode=OneTime}"
                        Content="{Binding Author, Mode=OneTime}">
                    </HyperlinkButton>
                </Controls:DetailItem>
                <Controls:DetailItem
                    x:Uid="OverlaidContent_PictureViewDetails_Date"
                    Grid.Row="2"
                    Margin="12,0,0,20"
                    Header="Date"
                    Content="{Binding Date, Mode=OneTime}">
                </Controls:DetailItem>
                <Controls:DetailItem
                    x:Uid="OverlaidContent_PictureViewDetails_Text"
                    Grid.Row="3"
                    Margin="12,0,0,0"
                    Header="Text"
                    Content="{Binding Text, Mode=OneTime}"
                    Visibility="{Binding TextVisibility, Mode=OneTime}">
                </Controls:DetailItem>
                <Venz:Button
                    x:Uid="Button_Close"
                    Grid.Row="5"
                    Margin="12,0,0,12"
                    AvailableWidth="400"
                    Label="Close"
                    Click="OnCloseDetailsButtonClicked">
                </Venz:Button>
            </Grid>
            <Controls:Image
                x:Name="PicturePreviewControl"
                Images:PictureLoader.Priority="1"
                Background="{StaticResource AppChromeBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Controls:Image.RenderTransform>
                    <CompositeTransform/>
                </Controls:Image.RenderTransform>
            </Controls:Image>
            <Controls:Image
                x:Name="PictureControl" 
                Images:PictureLoader.Priority="1"
                Opacity="0">
            </Controls:Image>
        </Grid>
    </Grid>

    <Core:OverlaidContent.BottomAppBar>
        <CommandBar
            x:Name="CommandBar"
            Opacity="0.65"
            ClosedDisplayMode="Minimal">
            <AppBarButton
                x:Uid="Button_Properties"
                Label="Properties"
                Icon="List"
                Click="OnPropertiesButtonClicked">
            </AppBarButton>
            <AppBarButton
                x:Uid="Button_Save"
                x:Name="SaveButton"
                Label="Save"
                Icon="Save"
                IsEnabled="False"
                Click="OnSaveButtonClicked">
            </AppBarButton>
        </CommandBar>
    </Core:OverlaidContent.BottomAppBar>
</Core:OverlaidContent>
