VkPhotos/Source/View/PhotoListPage.xaml

<Core:Page
    x:Class="VkPhotos.View.PhotoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:Core="using:Venz.UI.Xaml"
    xmlns:Images="using:Venz.Images"
    xmlns:Model="using:VkPhotos.Model"
    xmlns:Controls="using:VkPhotos.View.Controls">

    <Core:PageContent>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <CollectionViewSource x:Key="ContactsView" IsSourceGrouped="true" Source="{x:Bind Context.Items, Mode=OneWay}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Margin="12,0,0,20"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind Context.Header, Mode=OneWay}">
            </TextBlock>
            <SemanticZoom Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <Controls:PhotoView
                        x:Name="PhotoGrid"
                        Margin="12,0,8,0"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        PhotoSize="{x:Bind Context.PhotoSize}"
                        ItemsSource="{Binding Source={StaticResource ContactsView}}"
                        ItemClick="OnItemClicked">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Controls:Image
                                    Tag="PhotoList"
                                    Background="{StaticResource AppChromeBrush}"
                                    DecodePixelSize="{Binding DataContext.PhotoSize, ElementName=PhotoGrid}"
                                    Images:PictureLoader.Source="{Binding LargePreview, Mode=OneTime}">
                                </Controls:Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Padding" Value="0,8,0,10"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewHeaderItem">
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    </ContentPresenter>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Button
                                            FontSize="20"
                                            Margin="-8,0"
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            Content="{Binding Header}"
                                            Click="OnHeaderClicked">
                                        </Button>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </Controls:PhotoView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView
                        x:Name="ZoomedOutView"
                        SelectionMode="Single"
                        ItemsSource="{Binding CollectionGroups, Source={StaticResource ContactsView}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        Text="{Binding Group.Header}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Grid Height="24"/>
                        </ListView.Footer>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Padding" Value="12,0,12,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                                <Setter Property="MinHeight" Value="48"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                                SelectedForeground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                                PointerOverForeground="{ThemeResource SystemControlHyperlinkBaseMediumBrush}"
                                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                ContentMargin="{TemplateBinding Padding}"
                                                CheckMode="Inline"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                SelectionCheckMarkVisualEnabled="True"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            </ListViewItemPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Core:PageContent>
</Core:Page>
