VkPhotos/Source/View/PhotoListPage.xaml

<Core:Page
    x:Class="VkPhotos.View.PhotoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:Core="using:Venz.UI.Xaml"
    xmlns:Images="using:Venz.Images"
    xmlns:Model="using:VkPhotos.Model"
    xmlns:Controls="using:VkPhotos.View.Controls">

    <Core:PageContent Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="ContactsView" IsSourceGrouped="true" Source="{Binding Items}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="19,0,0,20"
                FontSize="42"
                Text="{Binding Header}">
            </TextBlock>
            <SemanticZoom Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <Controls:PhotoView
                        x:Name="PhotoGrid"
                        Margin="19,0,15,0"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        PhotoSize="{Binding PhotoSize}"
                        ItemsSource="{Binding Source={StaticResource ContactsView}}"
                        ItemClick="OnItemClicked">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Controls:Image
                                    Tag="PhotoList"
                                    Background="{StaticResource AppChromeBrush}"
                                    DecodePixelSize="{Binding DataContext.PhotoSize, ElementName=PhotoGrid}"
                                    Images:PictureLoader.Source="{Binding LargePreview, Mode=OneTime}">
                                </Controls:Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0,0,4,4"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Padding" Value="0,8,0,10"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewHeaderItem">
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Margin="{TemplateBinding Padding}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}">
                                                    </ContentPresenter>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource TextBlockButtonStyle}"
                                            Margin="-9,0"
                                            FontFamily="Segoe UI"
                                            FontSize="25"
                                            FontWeight="Light"
                                            Content="{Binding Header}"
                                            Click="OnHeaderClicked">
                                        </Button>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </Controls:PhotoView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView
                        x:Name="ZoomedOutView"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        ItemsSource="{Binding CollectionGroups, Source={StaticResource ContactsView}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        FontSize="24"
                                        VerticalAlignment="Center"
                                        Text="{Binding Group.Header}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <Grid Height="15"/>
                        </ListView.Header>
                        <ListView.Footer>
                            <Grid Height="40"/>
                        </ListView.Footer>
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" Opacity="0.65"/>
                                    <ScrollViewer x:Name="ScrollViewer" TabNavigation="{TemplateBinding TabNavigation}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                        AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter Header="{TemplateBinding Header}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Footer="{TemplateBinding Footer}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        </ItemsPresenter>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                <Setter Property="Background" Value="{ThemeResource AppAccentBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="IsHoldingEnabled" Value="True"/>
                                <Setter Property="Margin" Value="19,4"/>
                                <Setter Property="Padding" Value="19,0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="MinWidth" Value="88"/>
                                <Setter Property="MinHeight" Value="48"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Core:PageContent>
</Core:Page>
