VkPhotos/Source/View/SettingsPage.xaml

<Core:Page
    x:Class="VkPhotos.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:Core="using:Venz.UI.Xaml"
    xmlns:Venz="using:Venz.UI.Xaml.Controls"
    xmlns:Controls="using:VkPhotos.View.Controls"
    xmlns:Converters="using:VkPhotos.View.Converters">

    <Page.Resources>
        <Converters:BooleanToVisibility x:Key="TrueToCollapsed" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Core:PageContent Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="Page_Settings_Header"
                    Margin="19,0,0,20"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Settings">
                </TextBlock>
                <StackPanel Grid.Row="1" Margin="19,0,19,40">
                    <ToggleSwitch
                        x:Uid="Page_Settings_AutomaticSearch"
                        Header="Load photos automatically"
                        IsOn="{Binding AutomaticSearch}">
                    </ToggleSwitch>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="19,0,19,40">
                    <ToggleSwitch
                        x:Uid="Page_Settings_PastPeriod"
                        Header="Past period of time"
                        Margin="0,0,0,10"
                        IsOn="{Binding IsPastPeriodEnabled}"
                        Toggled="OnPastPeriodToggled">
                    </ToggleSwitch>
                    <ComboBox
                        IsEnabled="{Binding IsPastPeriodEnabled}"
                        ItemsSource="{Binding PastPeriods, Mode=OneTime}"
                        SelectedItem="{Binding SelectedPastPeriod, Mode=OneTime}"
                        SelectionChanged="OnPastPeriodChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="19,0,19,40">
                    <ToggleSwitch
                        x:Uid="Page_Settings_SpecifiedPeriod"
                        Header="Specified period"
                        Margin="0,0,0,10"
                        IsOn="{Binding IsPeriodEnabled}"
                        Toggled="OnPeriodToggled">
                    </ToggleSwitch>
                    <DatePicker
                        x:Uid="Page_Settings_From"
                        Header="From"
                        Margin="0,0,0,20"
                        Date="{Binding FromDate, Mode=TwoWay}"
                        IsEnabled="{Binding IsPeriodEnabled}">
                    </DatePicker>
                    <DatePicker
                        x:Uid="Page_Settings_To"
                        Header="To"
                        Date="{Binding ToDate, Mode=TwoWay}"
                        IsEnabled="{Binding IsPeriodEnabled}">
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="19,0,19,79">
                    <ToggleSwitch
                        x:Uid="Page_Settings_Caching"
                        Header="Caching"
                        Margin="0,0,0,10"
                        IsOn="{Binding IsCachingEnabled, Mode=TwoWay}">
                    </ToggleSwitch>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Venz:Button
                            x:Uid="Button_Clear"
                            Margin="0,0,12,0"
                            IsEnabled="{Binding IsClearCacheButtonEnabled}"
                            Click="OnClearCacheButtonClicked">
                        </Venz:Button>
                        <ProgressRing
                            Grid.Column="1"
                            IsActive="{Binding IsLocalFilesOperationInProgress}"
                            HorizontalAlignment="Left">
                        </ProgressRing>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Text="{Binding LocalFileFolderSize}"
                            Visibility="{Binding IsLocalFilesOperationInProgress, Converter={StaticResource TrueToCollapsed}}">
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Core:PageContent>
</Core:Page>
